spring.data.mongodb.uri=mongodb+srv://sainipritam115:21skclickit%40ps0786@cluster0.u9futcs.mongodb.net/ClickItDB?retryWrites=true&w=majority
spring.data.mongodb.port=27017
server.port=8143
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
management.server.port=8041
spring.main.allow-circular-references=true